$newline never
$doctype 5
<html .no-js>
  <head>
    <title>shoesha.re » #{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">

    ^{pageHead pc}

    <script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');

  <body .#{bodyClass}>
    <div .navbar .navbar-fixed-top>
      <nav>
        <a href=@{HomeR}>shoesha.re
    ^{pageBody pc}
    <footer>
      <div .container>
        <p .pull-right>
          <a href=# id=to-top>
            to top #
            <span .glyphicon .glyphicon-circle-arrow-up>
        <p>#{extraCopyright extra}
