<h2>Request an invite
$maybe errs <- fvErrors emailView
  <p .alert .alert-danger>
    <strong>Email:
    ^{errs}
$maybe errs <- fvErrors passView
  <p .alert .alert-danger>
    <strong>Password:
    ^{errs}
<label for=#{fvId emailView} .sr-only>^{fvLabel emailView}
^{fvInput emailView}
<label for=#{fvId passView} .sr-only>^{fvLabel passView}
^{fvInput passView}
$maybe errs <- fvErrors usernameView
  <p .alert .alert-danger>^{errs}
<label for=#{fvId usernameView} .sr-only>^{fvLabel usernameView}
^{fvInput usernameView}
<div .row>
  <div .col-md-6 .pudding-dropdown>
    $maybe _ <- fvErrors puddingView
      <p .alert .alert-danger>Please pick a pudding.
    ^{fvInput puddingView}
  <div .col-md-6 .country-dropdown>
    $maybe _ <- fvErrors countryView
      <p .alert .alert-danger>Please pick a country.
    ^{fvInput countryView}
#{ex}
